{
  "name": "allstars",
  "version": "1.0.0",
  "private": true,
  "description": "AllStars wedding quiz game platform monorepo",
  "scripts": {
    "dev": "concurrently -n admin,host,participant,projector,socket,firebase -c bgBlue,bgMagenta,bgGreen,bgCyan,bgYellow,bgRed \"pnpm --filter @allstars/admin-app dev\" \"pnpm --filter @allstars/host-app dev\" \"pnpm --filter @allstars/participant-app dev\" \"pnpm --filter @allstars/projector-app dev\" \"pnpm --filter @allstars/socket-server dev\" \"firebase emulators:start --import=./emulator-data --export-on-exit\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "e2e": "playwright test",
    "e2e:setup": "tsx tests/e2e/setup/manual-setup.ts",
    "e2e:teardown": "tsx tests/e2e/setup/manual-teardown.ts",
    "e2e:debug": "playwright test --debug",
    "test:e2e": "playwright test",
    "test:helpers": "vitest run tests/e2e/helpers.test.ts",
    "test:helpers:watch": "vitest tests/e2e/helpers.test.ts",
    "test:helpers:coverage": "vitest run tests/e2e/helpers.test.ts --coverage",
    "emulator": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "init:dev": "timeout 10 tsx scripts/init-firestore-dev.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^18.19.3",
    "@vitest/coverage-v8": "^4.0.6",
    "concurrently": "^9.2.1",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^12.9.1",
    "tsx": "^4.20.6",
    "vitest": "^4.0.6"
  },
  "packageManager": "pnpm@8.0.0"
}
